APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
STORE_URL=
SWEETBONUS_URL=
APP_STORAGE=
APP_SWEET_API=
APP_IMAGE_CAMPAIGN_URL=
APP_KEY=

SENTRY_LARAVEL_DSN=

API_CALOGA=
CALOGA_INTEGRATION=

RESEARCH_SEGURO_AUTO=
VEMMLEADS_API_KEY=
VEMMLEADS_API_URL=
SEGURO_AUTO_LEAD_SEND=

MEMBER_GET_MEMBER=
EXCHANGE_POINTS=
RESEARCH_SEGURO_AUTO=
STAMPS_VIEW=
STAMP_PROFILE=
MONITOR_USERS=
TODDY_CAMPAIGN_ID=
SOCIAL_CLASS_RESEARCH=

ALLIN_USER=
ALLIN_PASS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_LOG=